{
    "path":"../",
    "pageTemplate":"DirectoryExample.html",
    "ignore":[
        "items",
        ".vs",
        ".git",
        "HTMLGenerator",
        "css",
        "js"
    ],
    "output":true
}